@relation corpus
@attribute 'plus' { t}
@attribute 'beau' { t}
@attribute 'film' { t}
@attribute 'histoire' { t}
@attribute 'parfait' { t}
@attribute 'meilleur' { t}
@attribute 'temps' { t}
@attribute 'acteur' { t}
@attribute 'parfaire' { t}
@attribute 'scénario' { t}
@attribute 'impossible' { t}
@attribute 'faire' { t}
@attribute 'mieux' { t}
@attribute 'effet' { t}
@attribute 'spécial' { t}
@attribute 'grand' { t}
@attribute 'qualité' { t}
@attribute 'autant' { t}
@attribute 'chef' { t}
@attribute 'ne' { t}
@attribute 'jamais' { t}
@attribute 'magnifique' { t}
@attribute 'musique' { t}
@attribute 'bien' { t}
@attribute 'œuvre' { t}
@attribute 'super' { t}
@attribute 'compliqué' { t}
@attribute 'rien' { t}
@attribute 'comprendre' { t}
@attribute 'cinéma' { t}
@attribute 'regarder' { t}
@attribute 'travail' { t}
@attribute 'réaliser' { t}
@attribute 'mettre' { t}
@attribute 'scène' { t}
@attribute 'complexe' { t}
@attribute 'rêve' { t}
@attribute 'remarquable' { t}
@attribute 'fin' { t}
@attribute 'navet' { t}
@attribute 'simplement' { t}
@attribute 'aimer' { t}
@attribute 'petit' { t}
@attribute 'dernier' { t}
@attribute 'année' { t}
@attribute 'voir' { t}
@attribute 'réussir' { t}
@attribute 'inception' { t}
@attribute 'spectateur' { t}
@attribute 'mise' { t}
@attribute 'jeu' { t}
@attribute 'question' { t}
@attribute 'foi' { t}
@attribute 'réalisateur' { t}
@attribute 'beaucoup' { t}
@attribute 'suspens' { t}
@attribute 'vraiment' { t}
@attribute 'un' { t}
@attribute 'jour' { t}
@attribute 'revoir' { t}
@attribute 'cotillard' { t}
@attribute 'mal' { t}
@attribute 'caprio' { t}
@attribute 'idée' { t}
@attribute 'immégée' { t}
@attribute 'souvenir' { t}
@attribute 'bande' { t}
@attribute 'fort' { t}
@attribute 'pourtant' { t}
@attribute 'bagarre' { t}
@attribute 'longue' { t}
@attribute 'abrutissant' { t}
@attribute 'mener' { t}
@attribute 'surtout' { t}
@attribute 'neige' { t}
@attribute 'surprendre' { t}
@attribute 'finalement' { t}
@attribute 'choix' { t}
@attribute 'personne' { t}
@attribute 'excellent' { t}
@attribute 'suivre' { t}
@attribute 'etre' { t}
@attribute 'compliquer' { t}
@attribute 'rythme' { t}
@attribute 'trépidant' { t}
@attribute 'aller' { t}
@attribute 'voire' { t}
@attribute 'assez' { t}
@attribute 'moment' { t}
@attribute 'certes' { t}
@attribute 'habitude' { t}
@attribute 'rôle' { t}
@attribute 'original' { t}
@attribute 'brouillon' { t}
@attribute 'ressortir' { t}
@attribute 'salle' { t}
@attribute 'envie' { t}
@attribute 'action' { t}
@attribute 'femme' { t}
@attribute 'dommage' { t}
@attribute 'difficile' { t}
@attribute 'prestation' { t}
@attribute 'surement' { t}
@attribute 'rater' { t}
@attribute 'subtil' { t}
@attribute 'exceptionnel' { t}
@attribute 'génial' { t}
@attribute 'troublant' { t}
@attribute 'séance' { t}
@attribute 'réalité' { t}
@attribute 'soir' { t}
@attribute 'long' { t}
@attribute 'parfois' { t}
@attribute 'oublier' { t}
@attribute 'cas' { t}
@attribute 'ambitieux' { t}
@attribute 'endormir' { t}
@attribute 'speciaux' { t}
@attribute 'apprécier' { t}
@attribute 'côté' { t}
@attribute 'trouver' { t}
@attribute 'alors' { t}
@attribute 'scenario' { t}
@attribute 'emballer' { t}
@attribute 'pouvoir' { t}
@attribute 'divertissement' { t}
@attribute 'également' { t}
@attribute 'dessous' { t}
@attribute 'lire' { t}
@attribute 'tortueux' { t}
@attribute 'accrocheur' { t}
@attribute 'horreur' { t}
@attribute 'enfin' { t}
@attribute 'truc' { t}
@attribute 'lourd' { t}
@attribute 'disque' { t}
@attribute 'boucle' { t}
@attribute 'gros' { t}
@attribute 'clin' { t}
@attribute 'œil' { t}
@attribute 'jouer' { t}
@attribute 'embriqués' { t}
@attribute 'dur' { t}
@attribute 'concept' { t}
@attribute 'déjà' { t}
@attribute 'seul' { t}
@attribute 'décevoir' { t}
@attribute 'chose' { t}
@attribute 'heure' { t}
@attribute 'demander' { t}
@attribute 'note' { t}
@attribute 'confus' { t}
@attribute 'violence' { t}
@attribute 'emmerder' { t}
@attribute 'nul' { t}
@attribute 'critique' { t}
@attribute 'zéro' { t}
@attribute class {positives,negatives}
@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,positives
1,1,1,1,1,?,1,1,?,1,1,1,1,1,1,1,1,?,?,1,1,1,1,1,?,1,1,1,1,1,1,1,?,1,1,1,1,?,1,1,1,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,?,1,?,?,?,1,1,?,?,?,?,1,?,1,?,?,1,?,?,1,1,1,1,1,1,1,1,?,1,1,1,1,1,?,1,1,1,1,1,1,1,1,1,?,1,1,1,1,1,1,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,negatives
